{
    "name": "vite-doc-creator",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhangcycoder/vite-doc-creator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zhangcycoder/vite-doc-creator/issues"
    },
    "homepage": "https://github.com/zhangcycoder/vite-doc-creator#readme",
    "dependencies": {
        "highlight.js": "^10.2.1",
        "marked": "^1.2.0"
    },
    "devDependencies": {
        "marked": "^1.2.0"
    }
}